# TaskApp

./: TaskApp.sln  docker-compose.yml
TaskApp.Api/: Program.cs  TaskApp.Api.csproj  TaskApp.Api.http  appsettings.json
TaskApp.Api/Controllers/: TasksController.cs
TaskApp.Api/Properties/: launchSettings.json
TaskApp.Application/: TaskApp.Application.csproj
TaskApp.Application/Common/Behaviors/: ValidationBehavior.cs
TaskApp.Application/Common/Cache/: TaskCacheKeys.cs
TaskApp.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskApp.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskApp.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskApp.Application/Tasks/DTOs/: TaskDto.cs
TaskApp.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryValidator.cs
TaskApp.Contracts/: Class1.cs
TaskApp.Contracts/Events/Tasks/: TaskCreatedEvent.cs  TaskUpdatedEvent.cs
TaskApp.Contracts/Messaging/: IRabbitMqPublisher.cs
TaskApp.Domain/Abstractions/: IAggregateRoot.cs
TaskApp.Domain/Entities/: TaskEntity.cs
TaskApp.Domain/Enums/: TaskStatusEnum.cs
TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
TaskApp.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs
TaskApp.Infrastructure/Messaging/: RabbitMqPublisher.cs
TaskApp.Infrastructure/Migrations/: 20250716173026_InitialCreate.Designer.cs  20250716173026_InitialCreate.cs  TaskAppDbContextModelSnapshot.cs
TaskApp.Infrastructure/Persistence/: TaskAppDbContext.cs
TaskApp.Infrastructure/Persistence/Configurations/: TaskEntityConfiguration.cs
TaskApp.Modules.Tasks/: Class1.cs  TaskApp.Modules.Tasks.csproj
TaskApp.Modules.Users/: Class1.cs  TaskApp.Modules.Users.csproj
